<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="object_detection_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>

    <include>
      <name>pedestrian</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/walking%20person</uri>
      <pose>3.5 -0.8 0.02 0 0 0</pose>
    </include>

    <include>
      <name>small_ball</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/robocup%203d%20simulation%20ball</uri>
      <pose>3.0 0.5 0.2 0 0 0</pose>
    </include>

    <include>
      <name>red_car</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/hatchback%20red</uri>
      <pose>4.0 3.5 0 0 0 1.57</pose>
    </include>

  </world>
</sdf>